<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virus information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        nav {
            display: flex;
            flex-direction: row;
            padding: 0px 0px;
            background-color: rgb(27 47 66);
            color: aliceblue;
        }

        .item {
            list-style: none;

            padding: 3px 23px;
            color: aliceblue;
        }

        .item a {
            padding: 10px 4px;
            display: block;
            text-decoration: none;
            color: aliceblue;
            font-size: 1.2rem;
            margin: 5px 0px;
            font-family: "Balsamiq Sans", sans-serif;
        }

        .item a:hover {

            border-radius: 10px;
            background-color: aliceblue;
            color: black;
            font-weight: bold;

        }

        .container {
            background-color: aliceblue;
            max-width: 69%;
            margin: 12px auto;
            padding: 23px;
            border-radius: 4px;
            opacity: 0.8;

        }

        body {
            background: url('bg.webp') no-repeat;

        }

        h1 {
            padding: 23px;
            text-align: center;
            font-family: "Balsamiq Sans", sans-serif;
        }

        .box {
            margin: 10px 0px;

        }

        h2 {
            margin-top: 8px;

        }

        h3 {
            margin-top: 6px;
        }

        ul li {
            margin-top: 6px;
            padding-top: 6px;
        }

        .question {
            margin-top: 11px;
        }
    </style>
</head>

<body>
    <nav>

        <li class="item"><a href="/">Home</a></li>
        <li class="item"><a href="/">About</a></li>
        <li class="item"><a href="/">HW website</a></li>
        <li class="item"><a href="/">Hospital</a></li>
        <li class="item"><a href="/">Contact us</a></li>

    </nav>
    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">

            <h2>India is set to defeat Covid-19.</h2>
            Covovax vaccine is now available for Children of the age group 12+ yrs in Private Vaccination Center. The
            time span between first and second dose of Covovax is 21 days. Children can be administered with the second
            dose of
            Covovax within a month
        </div>
        <div class="box">
            <h2>Information about acceptable etiquette during COVID-19 pandemic</h2>
            <h3>Do's</h3>
            <ul>
                <li>Do serve food in a place with proper distancing measures. Open lawns and bigger spaces are always
                    safer for gatherings.</li>

                <li>Do not plan gatherings in small, constricted, or poorly ventilated spaces.</li>
                <li>Try keeping the number of guests to a minimum and in-sync with the government’s guidelines on
                    COVID-19. Digital/virtual celebrations are ideal and preferable.</li>
                <li>Do not attend gatherings if you are experiencing symptoms of COVID-19. Self-isolate for 14 days
                    before meeting friends and family and inform people you might have come in contact with.</li>
            </ul>
            <h3>Dont's</h3>
            <ul>
                <li>handshake, a hug, a kiss, they all come with a considerable amount of risk and unless you live
                    together and are in constant touch, this might be unsafe</li>
                <li>Do let go of your habit of greeting people the way you used to before the pandemic.</li>
                <li>Do show your respect and appreciation to people by greeting them with a wave, traditional Namaste or
                    Adaab, or an elbow bump. The lesser the physical contact, the safer it is</li>

            </ul>
        </div>
        <div class="box">
            <h2>Frequently Ask Questions</h2>
            <div class="question">
                <p> 1. How can you get tested for COVID-19?</p>
                <p>You need a doctor’s order to get a COVID-19 swab test. But even if your doctor would like to have you
                    tested, a limited number of tests and overcrowded healthcare facilities have made the criteria for
                    getting tested quite strict.</p>
            </div>
            <div class="question">
                <p>2. Is loss of smell a COVID-19 symptom that warrants a doctor's appointment?</p>
                <p>Hopkins concedes many people with anosmia probably just have typical rhinovirus and coronavirus
                    strains—in other words, the common cold.</p>
            </div>
            <div class="question">
                <p>3. How long does COVID-19 live on different surfaces?</p>
                <p>A study published in The New England Journal of Medicine offers the following timeframes for how long
                    the SARS-CoV-2 virus (which causes the COVID-19 disease) can remain viable on various surfaces:</p>
            </div>
            <div class="question">
                <p>4. Is it true that ibuprofen is unsafe to take if you think you have COVID-19 symptoms?</p>
                <p>This rumor’s origin and resolution (at least for now) can both be found on Twitter. On March 14,
                    French health minister Olivier Véran tweeted a warning that ibuprofen could potentially worsen
                    symptoms of COVID-19.</p>
            </div>
            <div class="question">
                <p> 5. Is it true that only someone with COVID-19 symptoms can pass it on?</p>
                <p>The World Health Organization (WHO) director-general previously suggested people already displaying
                    COVID-19 symptoms—such as coughing, fever, or shortness of breath—were the biggest drivers of viral
                    transmission</p>
            </div>
            <div class="question">
                <p>6. Is COVID-19 going to become seasonal? Can you get it twice in one season?</p>
                <p>“As of now, it is too early for us to know if this will be a seasonal virus that changes slightly
                    from year to year like influenza does,” Joseph Khabbaza, MD, a pulmonologist at Cleveland Clinic,
                    tells Verywell. “If similar to other respiratory viruses, it is unlikely to get COVID-19 twice in
                    one season.”</p>
            </div>
        </div>
    </div>

</body>

</html>